# \u9879\u76EEcontextPath \u722A\u54C7\u7B14\u8BB0
server.servlet.context-path=/
# \u670D\u52A1\u7AEF\u53E3
server.port=8100
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.http-only =true

spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**

#spring.thymeleaf.mode=LEGACYHTML5

#spring boot 2.x  \u53C2\u6570\u53D8\u5316
spring.aop.proxy-target-class=true
spring.thymeleaf.mode=HTML
#dev app
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false

#\u6CE8\u610F\u4E2D\u6587\u4E71\u7801
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart-parking?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# \u65B0\u7279\u6027
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

# \u6587\u4EF6\u6620\u5C04\u8DEF\u5F84 Linux \u9700\u8981\u6539\u6210\u5176\u5BF9\u5E94\u7684\u8DEF\u5F84
file.path = /home/file
# \u9879\u76EE\u8BBF\u95EE\u5730\u5740 \u751F\u4EA7\u73AF\u5883\u8BF7\u81EA\u884C\u66FF\u6362
project.url = https://paycloud.vip

# ===================================
# \u767E\u5EA6\u4EBA\u5DE5\u667A\u80FD
# ===================================
bai-du.appId =28812611
bai-du.apiKey = YLm9W6cOLdyKOYAaV6GIfU8t
bai-du.accessKeySecret = 75ED223L7BwfvlNB4gIGzXVMbgFbKerB

# ===================================
# MQTT
# ===================================
spring.mqtt.username = admin
spring.mqtt.password = public
spring.mqtt.url = tcp://10.136.7.105:1883
spring.mqtt.client.id = HDC-188
spring.mqtt.default.topic = topic
spring.mqtt.default.completionTimeout = 3000